<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.example.android.justrent.HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:textStyle="bold"
            android:text="JUST RENT"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="40sp" />

        <LinearLayout
            android:id="@+id/location_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/black"
                android:layout_marginRight="3dp"
                android:src="@drawable/ic_gps_fixed_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:text="Ernakulam (Kochi)" />

            <ImageView
                android:tint="@color/black"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="12dp"
                android:src="@drawable/ic_edit_black_24dp" />
        </LinearLayout>

        <EditText
            android:id="@+id/edittext_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/location_layout"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_edittext"
            android:hint="Search Locations here"
            android:padding="10dp" />

        <Button
            android:id="@+id/searchbutton"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edittext_layout"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_edittext"
            android:hint="Search"
            android:padding="5dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/searchbutton"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/listings"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:tint="@color/colorPrimaryDark"
                        android:src="@drawable/ic_view_list_black_24dp"
                        />

                    <TextView style="@style/textstyle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Listings" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/addlistings"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:tint="@color/colorPrimaryDark"
                        android:src="@drawable/ic_playlist_add_black_24dp" />

                    <TextView style="@style/textstyle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add a Listing" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout1"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/profile"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:tint="@color/colorPrimaryDark"
                        android:src="@drawable/ic_person_black_24dp" />

                    <TextView style="@style/textstyle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Profile" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/feedback"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:tint="@color/colorPrimaryDark"
                        android:src="@drawable/ic_feedback_black_24dp" />

                    <TextView style="@style/textstyle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Feedback" />

                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>


    </RelativeLayout>


</ScrollView>
