<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/background_fragment"
tools:context="com.example.android.justrent.Listings">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:drawableLeft="@drawable/search3"
        android:drawablePadding="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/custom_edittext"
        android:hint="Search Products..."
        android:padding="5dp" />
    <Button
        android:id="@+id/searchbutton"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edittext_layout"
        android:layout_marginTop="15dp"
        android:background="@drawable/custom_edittext"
        android:hint="Search"
        android:padding="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Listings"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:paddingLeft="15dp"
        android:paddingTop="2dp"
        android:paddingBottom="10dp"
        android:background="@color/grey"
        android:id="@+id/btickets"
        android:textColor="@color/black"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorPrimary"/>

    <ListView
        android:id="@+id/lst1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@color/grey"
        android:paddingTop="10dp"/>



</LinearLayout>

</RelativeLayout>


